{
  "name": "@cmc/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "types": "./src/router.ts",
  "exports": {
    ".": {
      "types": "./src/router.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "worker:dev": "tsx watch src/worker/index.ts",
    "worker:start": "node dist/worker/index.js"
  },
  "dependencies": {
    "@azure/msal-node": "^5.5.0",
    "@cmc/auth": "workspace:*",
    "@cmc/db": "workspace:*",
    "@cmc/domain-finance": "workspace:*",
    "@cmc/domain-grading": "workspace:*",
    "@cmc/domain-identity": "workspace:*",
    "@cmc/domain-lms": "workspace:*",
    "@cmc/domain-payroll": "workspace:*",
    "@cmc/domain-time": "workspace:*",
    "@cmc/llm": "workspace:*",
    "@cmc/storage": "workspace:*",
    "@sentry/node": "^10.70.0",
    "@trpc/server": "^11.0.0",
    "nodemailer": "^9.0.5",
    "pino": "^10.3.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^8.0.1",
    "@vitest/coverage-v8": "^4.1.11",
    "tsx": "^4.23.12",
    "typescript": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
